<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    name="groupserver_email_layout"
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/email_layout.pt"
    permission="zope.Public" /> 
  <browser:viewlet
    name="gs-content-email-layout-footer"
    manager="gs.content.email.layout.interfaces.IHTMLEmailFooter"
    layer="edem.skin.interfaces.IEDemLayer"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/footer-list.pt"
    title="Simple footer"
    weight="10" 
    permission="zope2.Public"/>
</configure>
